# pplai

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/pepul/app/pepulliv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiavatar/app/: ActivityExt.kt  ApplicationContext.kt  Commons.java  Commons.kt  Constant.kt  Ext.kt  FlowExt.kt  FragmentExt.kt  MainActivity.kt  SharedViewModel.kt  VersionCompat.kt  ViewExt.kt
app/src/main/java/com/aiavatar/app/analytics/: Analytics.kt  AnalyticsLogger.kt  AnalyticsLoggerImpl.kt
app/src/main/java/com/aiavatar/app/commons/util/: AnimationUtil.kt  AppForegroundObserver.java  AppStartup.java  ByteUnit.java  CircularProgressButtonUtil.kt  Commons.kt  (+25 more)
app/src/main/java/com/aiavatar/app/core/: Core.kt  URLProvider.kt
app/src/main/java/com/aiavatar/app/di/: AppModule.kt  ApplicationDependencies.java  ApplicationDependencyProvider.java  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/aiavatar/app/eventbus/: NewNotificationEvent.kt  UnAuthorizedEvent.kt
app/src/main/java/com/aiavatar/app/service/: CoroutineService.kt  MyFirebaseMessagingService.kt  UploadService.kt
app/src/main/java/com/aiavatar/app/view/: AspectRatioFrameLayout.java  AutoResetMode.java  EtaCountDownView.java  GridRecyclerView.java  PulsingFloatingActionButton.java  ZoomageView.java
app/src/main/java/com/aiavatar/app/viewmodels/: SharedViewModel.kt  UserViewModel.kt
app/src/main/java/com/aiavatar/app/work/: DownloadWorker.kt  UploadWorker.kt  WorkUtil.kt
app/src/main/java/com/example/app/: ActivityExt.kt  ApplicationContext.kt  Constant.kt  Ext.kt  FlowExt.kt  FragmentExt.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/app/core/: Core.kt
app/src/main/java/com/example/app/di/: AppModule.kt  ApplicationDependencies.java  ApplicationDependencyProvider.java  DispatcherModule.kt
app/src/main/java/com/example/app/eventbus/: NewNotificationEvent.kt  UnAuthorizedEvent.kt
app/src/main/java/com/pepul/app/pepulliv/: ActivityExt.kt  ApplicationContext.kt  Constant.kt  Ext.kt  FlowExt.kt  FragmentExt.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/pepulai/app/: ActivityExt.kt  ApplicationContext.kt  Commons.java  Commons.kt  Constant.kt  Ext.kt  FlowExt.kt  FragmentExt.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/pepulai/app/core/: Core.kt
app/src/main/java/com/pepulai/app/di/: AppModule.kt  ApplicationDependencies.java  ApplicationDependencyProvider.java  DispatcherModule.kt
app/src/main/java/com/pepulai/app/eventbus/: NewNotificationEvent.kt  UnAuthorizedEvent.kt
app/src/main/java/org/signal/core/util/: ThreadUtil.java
app/src/main/java/org/thoughtcrime/securesms/util/: CachedInflater.java
app/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml  fast_fade_in.xml  fast_fade_out.xml  item_animation_from_bottom.xml  pulsator.xml  pulsator_x.xml
app/src/main/res/animator/: fade_animator.xml
app/src/main/res/color/: checkable_text_color.xml  edit_text_color.xml  selector_indicator.xml
app/src/main/res/drawable/: arrow_right.xml  avd_fade.xml  backdrop_overlay.xml  bg_curved_top.xml  bg_curved_white.xml  bg_filled_curved_primary.xml  bg_filled_curved_primary_medium.xml  bg_filled_curved_white.xml  bg_gradient_from_bottom_right.xml  bg_gradient_from_bottom_right_light.xml  bg_outline_curved_secondary.xml  bg_outline_rounded_alt.xml  bg_rounded.xml  bg_rounded_outline_white.xml  bg_transparent_rounded.xml  bg_transparent_rounded_60.xml  bg_transparent_rounded_inverse.xml  border_coloured.xml  bottom_sheet_handle.xml  cancel_transparent_rounded.xml  check_box_background.xml  checkbox_selector.xml  curved_pointing_arrow.xml  fancly_slider_thumb.xml  gradient_from_top_right.xml  grey_curved_bg.xml  ic_account_outline.xml  ic_add_placeholder.xml  ic_add_placeholder_bg.xml  ic_arrow_right.xml  ic_baseline_chevron_down_24.xml  ic_baseline_sad_24.xml  ic_brand_play_store.xml  ic_cancel_alt.xml  ic_cancel_baseline_24.xml  ic_cancel_filled_dark_bg.xml  ic_check_filled.xml  ic_checked.xml  ic_checked_bg.xml  ic_download.xml  (+47 more)
app/src/main/res/drawable-night/: backdrop_overlay.xml  ic_account_outline.xml  ic_download_outline.xml  ic_share.xml  ic_share_outline.xml
app/src/main/res/layout/: activity_inapp_purchase.xml  activity_main.xml  catalog_item.xml  comment_item.xml  default_app_toolbar.xml  dialog_edit_foldername.xml  dialog_go_live_loading.xml  dialog_legals.xml  dialog_menu.xml  dialog_model_picker.xml  dialog_no_internet.xml  dialog_payment_method.xml  dialog_simple1.xml  dialog_simple_alt.xml  dialog_stream_name.xml  exo_playback_control_view.xml  explore_more_guide.xml  fragment_avatar_preview.xml  fragment_avatar_result.xml  fragment_avatar_status.xml  fragment_catalog.xml  fragment_catalog_detail.xml  fragment_coupon.xml  fragment_default_publish.xml  fragment_delete_account.xml  fragment_exop_watch.xml  fragment_feedback.xml  fragment_force_update.xml  fragment_haishinkit_publish.xml  fragment_hero.xml  fragment_landing_page.xml  fragment_legals.xml  fragment_login.xml  fragment_maintenance.xml  fragment_model_detail.xml  fragment_model_list.xml  fragment_more_catalog.xml  fragment_profile.xml  fragment_settings.xml  fragment_stream_list.xml  (+44 more)
app/src/main/res/menu/: model_options_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
app/src/main/res/raw/: live.json  logo_alt.json  maintenance.json  thinking.json  walthrough_3.json
app/src/main/res/values/: attrs.xml  colors.xml  core_colors.xml  dimens.xml  integers.xml  light_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  dark_colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml
app/src/test/java/com/aiavatar/app/: ExampleUnitTest.kt
app/src/test/java/com/pepul/app/pepulliv/: ExampleUnitTest.kt
app/src/test/java/com/pepulai/app/: ExampleUnitTest.kt
(+644 files in other folders)
