<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph">

    <fragment android:id="@+id/hero"
        android:name="com.pepulai.app.feature.hero.presentation.home.HeroFragment"
        android:label="Hero">
    </fragment>

</navigation>