<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph">

    <fragment android:id="@+id/login_fragment"
        android:name="com.aiavatar.app.feature.onboard.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment android:id="@+id/walkthrough_fragment"
        android:name="com.aiavatar.app.feature.onboard.presentation.walkthrough.WalkThroughFragment"
        android:label="Walk Through"
        tools:layout="@layout/fragment_walthrough_1">

        <action android:id="@+id/action_walkthrough_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popEnterAnim="@anim/fade_scale_in"
            app:popExitAnim="@anim/fast_fade_out"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>