<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:elevation="4dp"
        app:cardElevation="4dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SmallComponent.Rounded">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/btn_close"
                android:layout_width="@dimen/large_icon_size"
                android:layout_height="@dimen/large_icon_size"
                android:layout_margin="@dimen/inset_small"
                android:src="@drawable/cancel_trasparent_rounded"
                android:background="@drawable/ripple_rounded"
                android:contentDescription="@string/content_description_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/top_barrier"
                app:layout_constraintHorizontal_bias="1.0" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/top_barrier"
                app:barrierDirection="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btn_close"/>

            <TextView android:id="@+id/title"
                style="@style/TextStyle.Large.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/inset_large"
                android:text="Create Model Name"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_barrier"
                app:layout_constraintBottom_toTopOf="@id/description"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView android:id="@+id/description"
                style="@style/TextStyle.VerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/inset_large"
                android:textAlignment="center"
                android:text="It will assist in effortlessly locating your folder."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintBottom_toTopOf="@id/input_container"
                app:layout_constraintVertical_chainStyle="packed"/>

            <FrameLayout android:id="@+id/input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inset_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_save"
                app:layout_constraintVertical_chainStyle="packed">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/inset_small">

                    <com.google.android.material.textfield.TextInputEditText style="@style/Widget.App.EditText.OutlinedBox.Alt"
                        android:id="@+id/ed_folder_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ex: Awesome Creation 1"
                        android:textColorHint="@color/text_secondary_alt"
                        android:inputType="textCapWords"
                        android:imeOptions="actionGo"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_very_small"
                        android:maxLength="20"
                        android:drawableStart="@drawable/baseline_folder_24"
                        android:drawablePadding="@dimen/inset_large"/>

                    <TextView android:id="@+id/input_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inset_very_small"
                        android:text="Folder already exists"
                        android:textColor="?attr/colorError"
                        android:layout_gravity="end"
                        android:visibility="gone"/>

                    <Space android:layout_width="match_parent"
                        android:layout_height="@dimen/spacer_size_very_small"
                        android:visibility="gone"/>

                </LinearLayout>
            </FrameLayout>

            <com.dd.CircularProgressButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/inset_large"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textAppearance="@style/Base.TextAppearance.Bold"
                android:textSize="16sp"
                android:text="@string/label_continue"
                app:cornerRadius="@dimen/button_corner_size"
                app:cpb_colorIndicator="@color/white"
                app:cpb_colorProgress="?attr/colorSecondary"
                app:cpb_colorIndicatorBackground="?attr/colorSecondaryVariant"
                app:cpb_cornerRadius="@dimen/button_corner_size"
                app:cpb_selectorIdle="@drawable/progress_button_state"
                app:cpb_textIdle="@string/label_save"
                app:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/input_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>