<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_background_1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description_backdrop"
        android:translationZ="0dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_60"
        android:translationZ="1dp">

        <TextView android:id="@+id/guide_title_profile"
            style="@style/Base.TextAppearance.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_spacer_size"
            android:textColor="@color/core_white"
            android:text="Start exploring now!"
            android:textSize="@dimen/text_size_giant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_explore_more_title_container"/>

        <FrameLayout android:id="@+id/guide_explore_more_title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView android:id="@+id/guide_explore_more_title"
                style="@style/TextStyle.VerySmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/touchable_padding_large"
                android:text="Explore More"
                android:textColor="@color/core_white"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View android:id="@+id/explore_more_pulsator"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:background="@color/transparent_black_60"
                android:backgroundTint="@color/yellow_200"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guide_explore_more_title"
                app:layout_constraintTop_toTopOf="@id/guide_explore_more_title"
                app:layout_constraintEnd_toEndOf="@id/guide_explore_more_title"
                app:layout_constraintBottom_toBottomOf="@id/guide_explore_more_title"/>
        </FrameLayout>

        <TextView style="@style/TextStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap anywhere to dismiss"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            app:barrierDirection="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_explore_more" />

        <TextView android:id="@+id/tv_explore_more"
            style="@style/TextStyle.VerySmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/touchable_padding_large"
            android:text="Explore More"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>