<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_included"
            layout="@layout/default_app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView android:id="@+id/delete_account_description_1"
                style="@style/TextStyle.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delete_account_description_1"
                android:textColor="@color/text_secondary_alt"
                android:lineSpacingMultiplier="1.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/err_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/err_color_primary"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="2dp"
                android:src="@drawable/ic_menu_report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/delete_account_title"
                app:tint="@color/black" />


            <TextView android:id="@+id/delete_account_title"
                style="@style/TextStyle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/delete_account_title_1"
                android:textColor="@color/err_color_primary"
                app:layout_constraintStart_toEndOf="@id/err_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_account_description_1" />

            <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_account_title"
                tools:listitem="@android:layout/simple_list_item_1"
                tools:itemCount="3"
                tools:visibility="gone" />

            <TextView android:id="@+id/otp_title_1"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_account_otp_title"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_1" />

            <FrameLayout android:id="@+id/input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/inset_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_title_1"
                app:layout_constraintVertical_chainStyle="packed">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/inset_small">

                    <com.google.android.material.textfield.TextInputEditText style="@style/Widget.App.EditText.OutlinedBox.Alt"
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Email"
                        android:textColorHint="@color/text_secondary_alt"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionGo"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_very_small"
                        android:textColor="@color/signal_inverse_primary"
                        android:drawableStart="@drawable/ic_email_outline"
                        android:drawablePadding="@dimen/inset_large"
                        android:drawableTint="@color/text_secondary_alt"/>

                    <TextView android:id="@+id/email_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inset_very_small"
                        android:text="Enter a valid email!"
                        android:textColor="?attr/colorError"
                        android:layout_gravity="end"
                        android:visibility="gone"/>

                    <Space android:layout_width="match_parent"
                        android:layout_height="@dimen/spacer_size_very_small" />

                    <com.mukesh.mukeshotpview.mukeshOtpView.MukeshOtpView
                        android:id="@+id/ed_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inset_large"
                        android:inputType="number"
                        android:textAppearance="@style/TextStyle.Medium"
                        app:hideLineWhenFilled="false"
                        android:layout_gravity="center"
                        app:itemCount="6"
                        app:itemWidth="@dimen/_40sdp"
                        app:itemHeight="@dimen/_40sdp"
                        android:cursorVisible="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:state_filled="true"
                        app:viewType="rectangle"
                        app:itemSpacing="10dp"
                        app:lineWidth="2dp"
                        app:itemRadius="@dimen/corner_size_small"
                        android:enabled="true"
                        tools:text="123456"
                        tools:visibility="visible"/>

                    <com.google.android.material.textfield.TextInputEditText style="@style/Widget.App.EditText.OutlinedBox.Alt"
                        android:id="@+id/ed_otp_old"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacer_size_very_small"
                        android:hint="Enter OTP"
                        android:textColorHint="@color/text_secondary_alt"
                        android:inputType="number"
                        android:imeOptions="actionGo"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_very_small"
                        android:visibility="gone"/>

                </LinearLayout>

            </FrameLayout>

            <TextView android:id="@+id/consent_description_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Tiny"
                android:text="@string/delete_account_consent_1"
                android:textColor="@color/text_secondary_alt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_container" />

            <TextView android:id="@+id/questionnarie_title"
                style="@style/TextStyle.Medium.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delete_account_questionnaire_title"
                app:layout_constraintTop_toBottomOf="@id/consent_description_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_delete_questionnaire_options"
                tools:itemCount="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questionnarie_title"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_experience"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_text_area_height"
                android:layout_marginVertical="10dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="20dp"
                android:paddingEnd="8dp"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:hint="@string/write_your_experience"
                android:textAppearance="@style/TextStyle.Small"
                android:textColorHint="@color/text_secondary_alt"
                android:background="@drawable/bg_outline_curved_secondary"
                android:overScrollMode="ifContentScrolls"
                android:maxLength="200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/list_2" />

            <TextView android:id="@+id/ed_character_counter"
                style="@style/TextStyle.Tiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="0 / 200"
                android:textColor="@color/text_secondary_alt"
                app:layout_constraintEnd_toEndOf="@id/ed_experience"
                app:layout_constraintBottom_toBottomOf="@id/ed_experience" />

            <Space
                android:id="@+id/spacer2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_experience"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout android:id="@+id/footer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spacer2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.dd.CircularProgressButton
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.Bold"
                    android:textSize="@dimen/text_size_small"
                    app:cornerRadius="@dimen/button_corner_size"
                    android:textColor="@color/white"
                    app:cpb_colorIndicator="@color/white"
                    app:cpb_colorProgress="?attr/colorError"
                    app:cpb_colorIndicatorBackground="@color/white"
                    app:cpb_cornerRadius="@dimen/button_corner_size"
                    app:cpb_selectorIdle="@drawable/progress_button_state_danger"
                    app:cpb_textIdle="@string/delete_my_account"
                    app:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:indeterminateBehavior="cycle"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        tools:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>