<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/walkthrough_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/small_description1"
            tools:layout="@layout/fragment_walthrough_1"/>

        <TextView android:id="@+id/small_description1"
            style="@style/TextStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset_large"
            android:text="@string/walkthrough_des_1"
            android:textColor="@color/text_secondary"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/walkthrough_pager"
            app:layout_constraintBottom_toTopOf="@id/indicator_view"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/small_description1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
            app:layout_constrainedHeight="true"
            app:layout_constraintVertical_chainStyle="packed"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            app:barrierDirection="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_next" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.Button"
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetBottom="@dimen/inset_large"
            android:insetLeft="@dimen/inset_large"
            android:insetTop="@dimen/inset_large"
            android:insetRight="@dimen/inset_large"
            android:text="@string/label_continue"
            app:iconGravity="textEnd"
            app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>