<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_background_1"
        android:scaleType="centerCrop"
        android:contentDescription="@string/content_description_backdrop"
        android:translationZ="0dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:maxHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.5">

                <ImageView
                    android:id="@+id/toolbar_navigation_icon"
                    android:layout_width="@dimen/large_icon_size"
                    android:layout_height="@dimen/large_icon_size"
                    android:src="@drawable/ic_arrow_right"
                    android:rotation="180"
                    style="@style/Widget.App.ImageButton"
                    app:tint="?attr/colorOnPrimary"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/left_barrier"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/left_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierAllowsGoneWidgets="false"
                    app:barrierMargin="8dp"
                    app:barrierDirection="right"
                    app:constraint_referenced_ids="toolbar_navigation_icon" />

                <ImageView android:id="@+id/brand"
                    android:layout_width="@dimen/xlarge_icon_size"
                    android:layout_height="@dimen/xlarge_icon_size"
                    android:src="@mipmap/ic_splash_1"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/left_barrier"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/right_barrier"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextStyle.Small.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/inset_very_small"
                    android:includeFontPadding="false"
                    android:text="@string/app_name"
                    app:layout_constraintStart_toEndOf="@id/brand"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/right_barrier"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/right_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierMargin="@dimen/inset_small"
                    app:barrierDirection="left"
                    app:constraint_referenced_ids="action_container" />

                <LinearLayout android:orientation="horizontal"
                    android:id="@+id/action_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/right_barrier">

                    <ImageView android:id="@+id/iv_options"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:layout_margin="@dimen/default_touchable_inset"
                        android:src="@drawable/ic_option"
                        android:background="@drawable/ripple_rounded"
                        app:tint="?attr/colorOnPrimary"
                        android:contentDescription="@string/content_description_options"
                        android:visibility="gone"
                        tools:visibility="gone"/>

                    <FrameLayout android:id="@+id/profile_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/profile_image"
                            android:layout_width="@dimen/xxlarge_icon_size"
                            android:layout_height="@dimen/xxlarge_icon_size"
                            android:layout_margin="@dimen/touchable_padding_large"
                            android:src="@drawable/ic_account_outline"
                            app:tint="?attr/colorOnPrimary"
                            android:background="@drawable/ripple_rounded"
                            android:contentDescription="@string/content_description_profile"
                            android:visibility="visible"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
                            tools:visibility="visible" />

                        <TextView android:id="@+id/profile_name"
                            style="@style/Base.TextAppearance.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                    </FrameLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView style="@style/TextStyle.Large.Bold"
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title2"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView style="@style/Base.TextAppearance.Heavy"
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_huge"
            android:text="Let's dive in! 🎉"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title1"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView android:id="@+id/description"
            style="@style/TextStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset_small"
            android:text="Just add your photo here and let Avatar AI work it's magic!"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title2"
            app:layout_constraintBottom_toTopOf="@id/btn_create_master_piece"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.Button"
            android:id="@+id/btn_create_master_piece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetBottom="@dimen/inset_large"
            android:insetLeft="@dimen/inset_large"
            android:insetTop="@dimen/inset_large"
            android:insetRight="@dimen/inset_large"
            android:text="@string/create_your_masterpiece"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintBottom_toTopOf="@id/btn_already_have_account"
            app:layout_constraintVertical_chainStyle="packed"
            android:visibility="visible"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.TextButton"
            android:id="@+id/btn_already_have_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetBottom="@dimen/inset_very_small"
            android:insetLeft="@dimen/inset_very_small"
            android:insetTop="@dimen/inset_very_small"
            android:insetRight="@dimen/inset_very_small"
            android:text="Already have an account?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_create_master_piece"
            app:layout_constraintBottom_toTopOf="@id/bottom_barrier"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            app:barrierDirection="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_explore_more" />

        <TextView android:id="@+id/tv_explore_more"
            style="@style/TextStyle.VerySmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/touchable_padding_large"
            android:text="Explore More"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>