<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/navigation_icon"
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="@dimen/large_icon_size"
        android:layout_margin="@dimen/inset_small"
        android:src="@drawable/ic_arrow_right"
        android:rotation="180"
        style="@style/Widget.App.ImageButton"
        android:contentDescription="@string/content_description_go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <Space android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacer_size_very_small"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/title"
        style="@style/TextStyle.Small.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 2 of 4"
        android:padding="@dimen/inset_large_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer1"
        app:layout_constraintBottom_toTopOf="@id/scroll_container"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.0"/>

    <Space android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacer_size_small"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/scroll_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer2"
        app:layout_constraintBottom_toTopOf="@id/privacy_disclosure_container"
        app:layout_constraintVertical_chainStyle="spread">

        <LinearLayout android:orientation="vertical"
            android:id="@+id/top_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:gravity="center">

            <TextView android:id="@+id/big_description_1"
                style="@style/Base.TextAppearance.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photos"
                android:textSize="@dimen/text_size_huge"
                android:lineSpacingMultiplier="0.9"
                android:textAlignment="center"/>

            <TextView android:id="@+id/small_description_1"
                style="@style/TextStyle.VerySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/inset_very_small"
                android:text="@string/upload_step_2_des_1"
                android:textColor="@color/text_secondary"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                tools:visibility="visible"/>

            <TextView android:id="@+id/big_description_2"
                style="@style/Base.TextAppearance.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Examples"
                android:textSize="@dimen/text_size_huge"
                android:lineSpacingMultiplier="0.9"
                android:textAlignment="center"
                android:visibility="gone"/>

            <FrameLayout android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/inset_small"
                app:layout_constraintTop_toBottomOf="@id/top_description_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
                android:background="@android:color/transparent">

                <LinearLayout android:orientation="vertical"
                    android:id="@+id/examples_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="gone">

                    <LinearLayout android:orientation="vertical"
                        android:id="@+id/good_examples_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView android:id="@+id/good_examples_title"
                            style="@style/TextStyle.Large.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/inset_large"
                            android:text="Good Photo Examples"
                            android:lineSpacingMultiplier="0.9"
                            android:textAlignment="gravity"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            app:drawableStartCompat="@drawable/ic_thumbs_up"
                            android:drawablePadding="@dimen/inset_small"/>

                        <TextView android:id="@+id/good_examples_description"
                            style="@style/TextStyle.VerySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/inset_large"
                            android:text="@string/good_examples_des_1"
                            android:textColor="@color/text_primary"
                            android:textAlignment="viewStart"
                            app:layout_constraintTop_toBottomOf="@id/content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/good_examples_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/inset_small"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            android:overScrollMode="never"
                            tools:listitem="@layout/item_example_photo"
                            tools:itemCount="4"
                            tools:visibility="gone" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacer_size_small" />

                    <LinearLayout android:orientation="vertical"
                        android:id="@+id/bad_examples_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView android:id="@+id/bad_examples_title"
                            style="@style/TextStyle.Large.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/inset_large"
                            android:text="Bad Photo Examples"
                            android:lineSpacingMultiplier="0.9"
                            android:textAlignment="gravity"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            app:drawableStartCompat="@drawable/ic_thumbs_down"
                            android:drawablePadding="@dimen/inset_small"/>

                        <TextView android:id="@+id/bad_examples_description"
                            style="@style/TextStyle.VerySmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/inset_large"
                            android:text="@string/bad_examples_des_1"
                            android:textColor="@color/text_primary"
                            android:textAlignment="viewStart"
                            app:layout_constraintTop_toBottomOf="@id/content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bad_examples_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/inset_small"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            android:overScrollMode="never"
                            tools:listitem="@layout/item_example_photo"
                            tools:itemCount="4"
                            tools:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/list_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:visibility="visible">

                    <TextView style="@style/TextStyle.VerySmall"
                        android:id="@+id/preview_list_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/inset_very_small"
                        android:text="List comes here"
                        android:textAlignment="center"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/preview_list"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintVertical_bias="0.0"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/preview_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/preview_list_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/bottom_spacer"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constrainedHeight="true"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_upload_preview" />

                    <Space android:id="@+id/bottom_spacer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacer_height_large"
                        app:layout_constraintTop_toBottomOf="@id/preview_list"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout android:id="@+id/privacy_disclosure_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inset_small"
        android:background="?attr/colorSurface"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
        app:layout_constraintTop_toBottomOf="@id/scroll_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <ImageView
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            android:layout_margin="@dimen/inset_small"
            android:src="@drawable/ic_secure_filled" />

        <TextView android:id="@+id/privacy_disclosure"
            style="@style/TextStyle.Tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Your data is safe with us. We respect your privacy." />
    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        app:barrierDirection="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.dd.CircularProgressButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/inset_large"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textAppearance="@style/Base.TextAppearance.Bold"
        android:textSize="16sp"
        app:cornerRadius="@dimen/button_corner_size"
        app:cpb_colorIndicator="@color/white"
        app:cpb_colorProgress="?attr/colorSecondary"
        app:cpb_colorIndicatorBackground="?attr/colorSecondaryVariant"
        app:cpb_cornerRadius="@dimen/button_corner_size"
        app:cpb_selectorIdle="@drawable/progress_button_state"
        app:cpb_textIdle="Generate"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.App.Button"
        android:id="@+id/btn_next_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetBottom="@dimen/inset_large"
        android:insetLeft="@dimen/inset_large"
        android:insetTop="@dimen/inset_large"
        android:insetRight="@dimen/inset_large"
        android:text="@string/label_continue"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
        android:visibility="gone"/>

    <FrameLayout android:id="@+id/fullscreen_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background_1"
        android:visibility="gone">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.airbnb.lottie.LottieAnimationView android:id="@+id/thinking"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/thinking"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:visibility="visible"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/half_screen_guideline"
                app:layout_constraintBottom_toBottomOf="@id/half_screen_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="1"
                app:layout_constraintDimensionRatio="H,1:1" />

            <TextView style="@style/TextStyle.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Processing images.."/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>