<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <include layout="@layout/default_app_toolbar"
                android:id="@+id/toolbar_included"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView android:id="@+id/input_title"
                style="@style/TextStyle.VerySmall.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inset_large_medium"
                android:text="Enter the coupon code"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout.Outline"
                android:id="@+id/coupon_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inset_large_medium"
                android:layout_weight="0.8"
                app:endIconDrawable="@drawable/ic_tick_rounded_24"
                app:endIconMode="custom"
                app:endIconTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_verify"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.App.EditText.OutlinedBox"
                    android:id="@+id/ed_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:hint="@string/hint_enter_the_coupon_code" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar android:id="@+id/small_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/coupon_input_layout"
                app:layout_constraintTop_toTopOf="@id/coupon_input_layout"
                app:layout_constraintBottom_toBottomOf="@id/coupon_input_layout"
                app:layout_constraintStart_toStartOf="@id/coupon_input_layout"
                app:layout_constraintHorizontal_bias="1.0"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_verify"
                style="@style/Widget.App.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_gravity="end|center"
                android:layout_weight="0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coupon_input_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_chainStyle="packed" />

            <ProgressBar android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateBehavior="cycle"
                android:visibility="invisible"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plans_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_barrier"
            app:layout_constrainedHeight="true"
            tools:listitem="@layout/item_subscription_package"
            tools:itemCount="1" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            app:barrierDirection="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="btn_next" />

        <com.dd.CircularProgressButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/inset_large"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textAppearance="@style/Base.TextAppearance.Bold"
            android:textSize="16sp"
            android:text="@string/label_continue"
            app:cornerRadius="@dimen/button_corner_size"
            app:cpb_colorIndicator="@color/white"
            app:cpb_colorProgress="?attr/colorSecondary"
            app:cpb_colorIndicatorBackground="?attr/colorSecondaryVariant"
            app:cpb_cornerRadius="@dimen/button_corner_size"
            app:cpb_selectorIdle="@drawable/progress_button_state"
            app:cpb_textIdle="@string/label_continue"
            app:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_barrier"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>