<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    android:padding="@dimen/default_card_inset"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="@dimen/default_corner_size"
    app:cardBackgroundColor="@color/yellow_100"
    tools:layout_width="150dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/inset_large"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_container"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintWidth_percent="0.8"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <LinearLayout android:orientation="vertical"
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black_05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintVertical_bias="1.0">

            <TextView android:id="@+id/title"
                style="@style/TextStyle.Tiny.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inset_very_small"
                tools:text="Category Name"
                android:textAlignment="center"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView android:id="@+id/description"
                style="@style/Base.TextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="@dimen/inset_very_small"
                android:text="50 creations"
                android:textSize="@dimen/text_size_minute"
                android:textColor="?attr/colorOnSurface"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>