<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ripple_rounded"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/outline_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_rounded_outline_white"
        android:contentDescription="@string/content_description_live_record_button"/>

    <ImageView android:id="@+id/center_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:src="@drawable/squared_fill"
        android:contentDescription="@string/content_description_live_record_button"/>

</FrameLayout>