<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/app_background_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_60"
        android:translationZ="1dp">

        <TextView android:id="@+id/guide_title_profile"
            style="@style/Base.TextAppearance.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset_large"
            android:textColor="@color/core_white"
            android:textSize="@dimen/text_size_giant"
            android:text="Create and manage your models here in your profile."
            app:layout_constraintEnd_toStartOf="@id/guide_profile_container"
            app:layout_constraintTop_toBottomOf="@id/guide_profile_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constrainedWidth="true" />

        <ImageView android:id="@+id/guide_pointer_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/touchable_inset_small"
            android:src="@drawable/curved_pointing_arrow"
            app:tint="@color/core_white"
            android:rotation="-90"
            app:layout_constraintStart_toEndOf="@id/guide_title_profile"
            app:layout_constraintTop_toBottomOf="@id/guide_profile_container" />

        <FrameLayout android:id="@+id/guide_profile_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="1.0">

            <View android:id="@+id/profile_icon_pulsator"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_transparent_rounded_60"
                android:backgroundTint="@color/yellow_200"/>

            <com.google.android.material.imageview.ShapeableImageView android:id="@+id/guide_profile_image"
                android:layout_width="@dimen/xxlarge_icon_size"
                android:layout_height="@dimen/xxlarge_icon_size"
                android:layout_margin="@dimen/touchable_padding_large"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_outline"
                app:tint="@color/white"
                android:background="@drawable/ripple_rounded"
                android:contentDescription="@string/content_description_profile"
                android:visibility="visible"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
                tools:visibility="visible" />

        </FrameLayout>

        <TextView style="@style/TextStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap anywhere to continue"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp"
        android:visibility="gone">

        <TextView style="@style/TextStyle.Large.Bold"
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/title2"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView style="@style/Base.TextAppearance.Heavy"
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_huge"
            android:text="Let's dive in! 🎉"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title1"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView android:id="@+id/description"
            style="@style/TextStyle.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/inset_small"
            android:text="Just add your photo here and let Avatar AI work it's magic!"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title2"
            app:layout_constraintBottom_toTopOf="@id/btn_create_master_piece"
            app:layout_constraintVertical_chainStyle="packed"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.Button"
            android:id="@+id/btn_create_master_piece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetBottom="@dimen/inset_large"
            android:insetLeft="@dimen/inset_large"
            android:insetTop="@dimen/inset_large"
            android:insetRight="@dimen/inset_large"
            android:text="@string/create_your_masterpiece"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintBottom_toTopOf="@id/btn_already_have_account"
            app:layout_constraintVertical_chainStyle="packed"
            android:visibility="visible"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.TextButton"
            android:id="@+id/btn_already_have_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetBottom="@dimen/inset_very_small"
            android:insetLeft="@dimen/inset_very_small"
            android:insetTop="@dimen/inset_very_small"
            android:insetRight="@dimen/inset_very_small"
            android:text="Already have an account?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_create_master_piece"
            app:layout_constraintBottom_toTopOf="@id/bottom_barrier"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            app:barrierDirection="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_explore_more" />

        <TextView android:id="@+id/tv_explore_more"
            style="@style/TextStyle.VerySmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/touchable_padding_large"
            android:text="Explore More"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>