<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/corner_size_large"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView style="@style/TextStyle.Tiny"
            android:id="@+id/live_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inset_small"
            android:background="@drawable/round_corner_red"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            tools:text="LIVE"
            tools:visibility="visible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.LargeComponent.Rounded"
            tools:src="@tools:sample/backgrounds/scenic" />

        <View android:id="@+id/live_indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginHorizontal="@dimen/inset_very_small"
            android:background="@drawable/rounded_fill"
            app:layout_constraintEnd_toStartOf="@id/stream_time_text"
            app:layout_constraintBottom_toBottomOf="@id/stream_time_text"
            app:layout_constraintTop_toTopOf="@id/stream_time_text" />

        <TextView android:id="@+id/stream_time_text"
            style="@style/TextStyle.Tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/inset_small"
            android:layout_marginVertical="@dimen/inset_very_small"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="4 minutes ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>